spring.datasource.url=jdbc:postgresql://104.198.244.0:5432/adsoft_jepardi
spring.datasource.username= postgres
spring.datasource.password= adsoft

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
